<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCb-c2-EhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JUE-eH-5aX">
            <objects>
                <navigationController id="hCb-c2-EhW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KF-PW-Lz8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N3C-ij-9Sc" kind="relationship" relationship="rootViewController" id="6j6-2O-pED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ced-1t-5rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="195"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ved-Vp-m9Z">
            <objects>
                <viewController id="N3C-ij-9Sc" customClass="RootViewController" customModule="Ells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8L-GP-EVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2e-Uc-X9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuV-JI-LXK">
                        <barButtonItem key="rightBarButtonItem" title="我的設定" id="ZNH-07-rDw">
                            <connections>
                                <action selector="goSecondVC:" destination="N3C-ij-9Sc" id="LdY-pE-Ymg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dvN-84-XfY" kind="push" identifier="GoSecondVC" id="ISk-sK-kzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aA-Aw-UXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="200.14992503748127"/>
        </scene>
        <!--我的設定-->
        <scene sceneID="RqF-ks-6RU">
            <objects>
                <viewController id="dvN-84-XfY" customClass="SecondViewController" customModule="Ells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="dhl-b3-8Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-mZ-OA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xor-us-5Hv">
                                        <rect key="frame" x="208" y="71" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeBon" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-lI-GAv">
                                        <rect key="frame" x="12" y="15" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lebon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-e5-Cus">
                                        <rect key="frame" x="119" y="30" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-e4-FsY">
                                        <rect key="frame" x="312" y="45" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.33662564769999997" green="0.33662564769999997" blue="0.33662564769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goPersonalInfo:" destination="dvN-84-XfY" eventType="touchUpInside" id="bKh-dK-Rnu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeChat ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-NE-SGN">
                                        <rect key="frame" x="118" y="72" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9dh-gX-Xxl"/>
                                    <constraint firstAttribute="height" constant="120" id="Or5-cB-J9d"/>
                                    <constraint firstAttribute="width" secondItem="Qya-mZ-OA8" secondAttribute="height" multiplier="25:6" id="rsz-bL-mUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-rI-ZnY">
                                <rect key="frame" x="0.0" y="219" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="錢包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-8g-ARK">
                                        <rect key="frame" x="51" y="5" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pocket" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-A5-ylT">
                                        <rect key="frame" x="8" y="3" width="28" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-6b-GsZ">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-B7-Idv">
                                        <rect key="frame" x="51" y="10" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collection" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-et-iOl">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-m5-rNh">
                                <rect key="frame" x="0.0" y="313" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-9T-Aam">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相簿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-qd-e3f">
                                        <rect key="frame" x="51" y="8" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-cJ-JG6">
                                <rect key="frame" x="0.0" y="353" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="優惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-L3-LLU">
                                        <rect key="frame" x="51" y="5" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-Bl-1Sj">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-Yu-gvF">
                                <rect key="frame" x="0.0" y="393" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="貼圖市集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-Pc-hSN">
                                        <rect key="frame" x="51" y="5" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="market" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-te-N11">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-rZ-lCS">
                                <rect key="frame" x="0.0" y="454" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-Lf-t1S">
                                        <rect key="frame" x="51" y="8" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-2I-Nw2">
                                        <rect key="frame" x="8" y="3" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90830701462765961" green="0.90830701462765961" blue="0.90830701462765961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qya-mZ-OA8" firstAttribute="top" secondItem="8Hd-D4-mvw" secondAttribute="top" id="0bk-EI-km9"/>
                            <constraint firstItem="Qya-mZ-OA8" firstAttribute="trailing" secondItem="8Hd-D4-mvw" secondAttribute="trailing" id="iZF-04-oNs"/>
                            <constraint firstItem="Qya-mZ-OA8" firstAttribute="leading" secondItem="8Hd-D4-mvw" secondAttribute="leading" id="m6D-2l-ffn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hd-D4-mvw"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的設定" id="qcJ-wy-wfz">
                        <barButtonItem key="rightBarButtonItem" title="我的設定" id="0Rg-cW-5Ae">
                            <connections>
                                <segue destination="fZM-JZ-YkK" kind="push" identifier="Go" id="wrf-53-kha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IDLabel" destination="xor-us-5Hv" id="CwM-Ix-0a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS4-qs-jzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="195.6521739130435"/>
        </scene>
        <!--個人資訊-->
        <scene sceneID="AEf-ia-noy">
            <objects>
                <viewController id="fZM-JZ-YkK" customClass="ThirdViewController" customModule="Ells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWn-42-TQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Ey-zug">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-g3-IAB">
                                        <rect key="frame" x="225" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3L6-18-aB0"/>
                                            <constraint firstAttribute="height" constant="90" id="eTM-fF-kYJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大頭貼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-wo-dWr">
                                        <rect key="frame" x="23" y="50" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-2M-4Ow">
                                        <rect key="frame" x="331" y="45" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KQO-gM-FeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54440242686170215" green="0.54440242686170215" blue="0.54440242686170215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qd9-g3-IAB" secondAttribute="trailing" constant="60" id="MjK-y8-NrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhE-2M-4Ow" secondAttribute="trailing" constant="24" id="R6Q-E4-oup"/>
                                    <constraint firstAttribute="bottom" secondItem="qd9-g3-IAB" secondAttribute="bottom" constant="15" id="c8T-vT-h7H"/>
                                    <constraint firstAttribute="height" constant="120" id="fjR-Kb-fAq"/>
                                    <constraint firstItem="dhE-2M-4Ow" firstAttribute="top" secondItem="rfK-Ey-zug" secondAttribute="top" constant="45" id="kGe-FS-o7e"/>
                                    <constraint firstItem="qd9-g3-IAB" firstAttribute="top" secondItem="rfK-Ey-zug" secondAttribute="top" constant="15" id="maf-mI-Faj"/>
                                    <constraint firstAttribute="bottom" secondItem="dhE-2M-4Ow" secondAttribute="bottom" constant="45" id="oA2-We-ola"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-Ba-F2V">
                                <rect key="frame" x="0.0" y="186" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2Uf-d8-acw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="j4T-En-Ekh"/>
                                    <constraint firstAttribute="width" constant="375" id="u0V-hn-aGu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="8a7-le-x7S" customClass="MyCell2" customModule="Ells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a7-le-x7S" id="3a8-bJ-HEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-tz-exg">
                                                    <rect key="frame" x="26" y="11" width="204" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="FzZ-tz-exg" id="Lan-DE-dSP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="cRn-i0-g2V" customClass="MyCell1" customModule="Ells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRn-i0-g2V" id="uYQ-gd-ku5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-42-Sg4">
                                                    <rect key="frame" x="270" y="6" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Heyy">
                                                        <color key="titleColor" red="0.33662564769999997" green="0.33662564769999997" blue="0.33662564769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToFinalVC:" destination="cRn-i0-g2V" eventType="touchUpInside" id="3rN-sI-mJq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightSidelabel" destination="W9Z-42-Sg4" id="pcB-Y7-lcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85226894946808507" green="0.85226894946808507" blue="0.85226894946808507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHu-Ba-F2V" firstAttribute="trailing" secondItem="xGh-Pb-VQg" secondAttribute="trailing" id="1OG-Xx-bHp"/>
                            <constraint firstItem="IHu-Ba-F2V" firstAttribute="leading" secondItem="xGh-Pb-VQg" secondAttribute="leading" id="9UM-Ai-dLn"/>
                            <constraint firstItem="rfK-Ey-zug" firstAttribute="top" secondItem="xGh-Pb-VQg" secondAttribute="top" id="KKi-OS-JWY"/>
                            <constraint firstItem="IHu-Ba-F2V" firstAttribute="top" secondItem="rfK-Ey-zug" secondAttribute="bottom" constant="2" id="O7y-Yp-bIL"/>
                            <constraint firstItem="IHu-Ba-F2V" firstAttribute="leading" secondItem="WWn-42-TQR" secondAttribute="leading" id="UIG-Ra-Beg"/>
                            <constraint firstItem="rfK-Ey-zug" firstAttribute="leading" secondItem="xGh-Pb-VQg" secondAttribute="leading" id="h6i-lN-CKH"/>
                            <constraint firstAttribute="trailing" secondItem="IHu-Ba-F2V" secondAttribute="trailing" id="pIL-CQ-45D"/>
                            <constraint firstItem="rfK-Ey-zug" firstAttribute="trailing" secondItem="xGh-Pb-VQg" secondAttribute="trailing" id="wFC-cX-X3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGh-Pb-VQg"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人資訊" id="LsS-Ti-crg"/>
                    <connections>
                        <outlet property="myTableView" destination="IHu-Ba-F2V" id="vNL-OL-xOl"/>
                        <segue destination="iNw-98-vRD" kind="push" identifier="GoGo" id="v7R-gd-Nc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUO-zj-EIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="195.6521739130435"/>
        </scene>
        <!--設定名字-->
        <scene sceneID="wPp-mV-Byd">
            <objects>
                <viewController id="iNw-98-vRD" customClass="FinalViewController" customModule="Ells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajM-p7-VNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-js-jeb">
                                <rect key="frame" x="77" y="159" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85226894949999998" green="0.85226894949999998" blue="0.85226894949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIj-td-3KJ" firstAttribute="trailing" secondItem="rjl-js-jeb" secondAttribute="trailing" constant="78" id="PCj-8v-Ogg"/>
                            <constraint firstItem="rjl-js-jeb" firstAttribute="leading" secondItem="YIj-td-3KJ" secondAttribute="leading" constant="77" id="rIR-DD-4GP"/>
                            <constraint firstItem="rjl-js-jeb" firstAttribute="top" secondItem="YIj-td-3KJ" secondAttribute="top" constant="95" id="uQo-9B-Pt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIj-td-3KJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定名字" id="TUQ-y5-car">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cXw-vT-efb">
                            <connections>
                                <action selector="saveName:" destination="iNw-98-vRD" id="zEL-rf-v9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputNameFd" destination="rjl-js-jeb" id="VUK-wR-KLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cz-rt-kfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="520" height="520"/>
        <image name="LeBon" width="800" height="800"/>
        <image name="album" width="28" height="22"/>
        <image name="collection" width="26" height="29"/>
        <image name="coupon" width="28" height="26"/>
        <image name="market" width="25" height="28"/>
        <image name="pocket" width="28" height="22"/>
        <image name="setting" width="27" height="31"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
