<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNJ-Ar-h1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="1Y3-MR-c6l">
            <objects>
                <tableViewController title="Setting View Controller" id="a03-6D-6Od" customClass="SettingViewController" customModule="LineLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iFx-7K-aA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dZS-0V-YRd" userLabel="Setting View Section 1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="dud-QI-gHy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dud-QI-gHy" id="ctp-AI-o4C">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-UE-zVt">
                                                    <rect key="frame" x="80" y="2" width="69.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q1c-rU-tFH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="個人資料" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-B8-S6l">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DDb-z7-YKM"/>
                                                        <constraint firstAttribute="height" constant="50" id="hIF-OS-vXr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Ic-UE-zVt" secondAttribute="bottom" constant="2" id="7UF-Dm-h5O"/>
                                                <constraint firstAttribute="bottom" secondItem="GKl-B8-S6l" secondAttribute="bottom" constant="2" id="DFU-QQ-Pn4"/>
                                                <constraint firstItem="GKl-B8-S6l" firstAttribute="leading" secondItem="ctp-AI-o4C" secondAttribute="leading" constant="10" id="S6c-D7-OZj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ic-UE-zVt" secondAttribute="trailing" constant="20" symbolic="YES" id="WBx-gk-RNS"/>
                                                <constraint firstItem="9Ic-UE-zVt" firstAttribute="top" secondItem="ctp-AI-o4C" secondAttribute="top" constant="2" id="csa-O2-8WH"/>
                                                <constraint firstItem="GKl-B8-S6l" firstAttribute="top" secondItem="ctp-AI-o4C" secondAttribute="top" constant="2" id="lxA-a5-3fm"/>
                                                <constraint firstItem="9Ic-UE-zVt" firstAttribute="leading" secondItem="GKl-B8-S6l" secondAttribute="trailing" constant="20" id="niw-lL-LdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="z8a-pX-acR" kind="show" id="oAh-ta-6vl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="20U-fq-8rS">
                                        <rect key="frame" x="0.0" y="89" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20U-fq-8rS" id="bm1-kn-853">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-ZJ-21Y">
                                                    <rect key="frame" x="80" y="2" width="69.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eA2-uY-qfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的帳號" translatesAutoresizingMaskIntoConstraints="NO" id="lch-BL-b9K">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="T8f-m3-pxm"/>
                                                        <constraint firstAttribute="height" constant="50" id="fJF-QJ-pmM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bB1-ZJ-21Y" firstAttribute="leading" secondItem="lch-BL-b9K" secondAttribute="trailing" constant="20" id="7p9-02-RMl"/>
                                                <constraint firstItem="bB1-ZJ-21Y" firstAttribute="top" secondItem="bm1-kn-853" secondAttribute="top" constant="2" id="MfS-ak-vWW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bB1-ZJ-21Y" secondAttribute="trailing" constant="20" symbolic="YES" id="QVG-lk-wDR"/>
                                                <constraint firstAttribute="bottom" secondItem="lch-BL-b9K" secondAttribute="bottom" constant="2" id="TA4-2y-q44"/>
                                                <constraint firstItem="lch-BL-b9K" firstAttribute="top" secondItem="bm1-kn-853" secondAttribute="top" constant="2" id="edw-D4-Sbv"/>
                                                <constraint firstAttribute="bottom" secondItem="bB1-ZJ-21Y" secondAttribute="bottom" constant="2" id="iar-nF-ynz"/>
                                                <constraint firstItem="bB1-ZJ-21Y" firstAttribute="leading" secondItem="lch-BL-b9K" secondAttribute="trailing" constant="20" id="pcG-2l-BVt"/>
                                                <constraint firstItem="lch-BL-b9K" firstAttribute="leading" secondItem="bm1-kn-853" secondAttribute="leading" constant="10" id="veA-Yz-yLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="4aJ-ei-oau">
                                        <rect key="frame" x="0.0" y="143" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aJ-ei-oau" id="2YC-um-H2H">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-MZ-ddN">
                                                    <rect key="frame" x="80" y="2" width="69.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WCj-q9-ZU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="隱私設定" translatesAutoresizingMaskIntoConstraints="NO" id="bIS-ON-4Xk">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="M6S-c9-alB"/>
                                                        <constraint firstAttribute="height" constant="50" id="SsU-MB-a28"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IFx-MZ-ddN" secondAttribute="bottom" constant="2" id="6HZ-ea-cDG"/>
                                                <constraint firstItem="bIS-ON-4Xk" firstAttribute="top" secondItem="2YC-um-H2H" secondAttribute="top" constant="2" id="KNf-SS-Scb"/>
                                                <constraint firstAttribute="bottom" secondItem="bIS-ON-4Xk" secondAttribute="bottom" constant="2" id="YLB-Ak-Dyt"/>
                                                <constraint firstItem="IFx-MZ-ddN" firstAttribute="top" secondItem="2YC-um-H2H" secondAttribute="top" constant="2" id="dbp-TY-4ns"/>
                                                <constraint firstItem="IFx-MZ-ddN" firstAttribute="leading" secondItem="bIS-ON-4Xk" secondAttribute="trailing" constant="20" id="oz8-fz-lFQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IFx-MZ-ddN" secondAttribute="trailing" constant="20" symbolic="YES" id="xTM-Ge-fVW"/>
                                                <constraint firstItem="bIS-ON-4Xk" firstAttribute="leading" secondItem="2YC-um-H2H" secondAttribute="leading" constant="10" id="xfP-4O-X5k"/>
                                                <constraint firstItem="IFx-MZ-ddN" firstAttribute="leading" secondItem="bIS-ON-4Xk" secondAttribute="trailing" constant="20" id="zVe-6D-HlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="KmM-nA-4HD">
                                        <rect key="frame" x="0.0" y="197" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmM-nA-4HD" id="ZYb-QB-NCU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移動帳號設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-W8-CkG">
                                                    <rect key="frame" x="80" y="2" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zRc-XZ-joY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="移動帳號設定" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-SA-feN">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JIr-eZ-aG6"/>
                                                        <constraint firstAttribute="height" constant="50" id="Quh-id-BF6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNP-SA-feN" firstAttribute="leading" secondItem="ZYb-QB-NCU" secondAttribute="leading" constant="10" id="28n-AQ-e2o"/>
                                                <constraint firstAttribute="bottom" secondItem="aNP-SA-feN" secondAttribute="bottom" constant="2" id="9zS-HB-tbG"/>
                                                <constraint firstItem="Cg4-W8-CkG" firstAttribute="leading" secondItem="aNP-SA-feN" secondAttribute="trailing" constant="20" id="Fy4-qe-d4S"/>
                                                <constraint firstItem="Cg4-W8-CkG" firstAttribute="top" secondItem="ZYb-QB-NCU" secondAttribute="top" constant="2" id="OIi-dd-0Xb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cg4-W8-CkG" secondAttribute="trailing" constant="20" symbolic="YES" id="XdY-yY-Q72"/>
                                                <constraint firstAttribute="bottom" secondItem="Cg4-W8-CkG" secondAttribute="bottom" constant="2" id="cNj-YW-nW7"/>
                                                <constraint firstItem="Cg4-W8-CkG" firstAttribute="leading" secondItem="aNP-SA-feN" secondAttribute="trailing" constant="20" id="gXX-wG-sjs"/>
                                                <constraint firstItem="aNP-SA-feN" firstAttribute="top" secondItem="ZYb-QB-NCU" secondAttribute="top" constant="2" id="odY-gB-9LO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="dBA-Ta-Aip">
                                        <rect key="frame" x="0.0" y="251" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBA-Ta-Aip" id="gYa-V6-4ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-HQ-8aX">
                                                    <rect key="frame" x="80" y="2" width="39" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sUk-qi-6Uv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keep" translatesAutoresizingMaskIntoConstraints="NO" id="9El-zD-gVn">
                                                    <rect key="frame" x="10" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SCn-0U-Hg1"/>
                                                        <constraint firstAttribute="height" constant="50" id="wPA-4O-E26"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbe-HQ-8aX" firstAttribute="leading" secondItem="9El-zD-gVn" secondAttribute="trailing" constant="20" id="5rb-xh-4O4"/>
                                                <constraint firstAttribute="bottom" secondItem="9El-zD-gVn" secondAttribute="bottom" constant="2" id="GgG-QF-aH1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sbe-HQ-8aX" secondAttribute="trailing" constant="20" symbolic="YES" id="Jv6-sa-7mf"/>
                                                <constraint firstItem="9El-zD-gVn" firstAttribute="leading" secondItem="gYa-V6-4ZS" secondAttribute="leading" constant="10" id="eb6-Ik-UuM"/>
                                                <constraint firstItem="Sbe-HQ-8aX" firstAttribute="top" secondItem="gYa-V6-4ZS" secondAttribute="top" constant="2" id="oT8-7T-3TB"/>
                                                <constraint firstItem="9El-zD-gVn" firstAttribute="top" secondItem="gYa-V6-4ZS" secondAttribute="top" constant="2" id="pRF-Vw-SFA"/>
                                                <constraint firstItem="Sbe-HQ-8aX" firstAttribute="leading" secondItem="9El-zD-gVn" secondAttribute="trailing" constant="20" id="vlE-fV-13x"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbe-HQ-8aX" secondAttribute="bottom" constant="2" id="xHx-AS-ace"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q5h-c8-4Qy" userLabel="Setting View Section 2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dq1-ZU-mNn">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dq1-ZU-mNn" id="ITx-d6-BGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5fF-Jg-CIq">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fF-Jg-CIq" id="oI0-L8-RB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mAW-fG-6e9">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAW-fG-6e9" id="ExV-2P-mCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JyC-AZ-W7g" userLabel="Setting View Section 3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MWq-5O-U78">
                                        <rect key="frame" x="0.0" y="509" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWq-5O-U78" id="58E-kZ-4Qs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xJc-Xf-QqV">
                                        <rect key="frame" x="0.0" y="553" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJc-Xf-QqV" id="oKs-jl-lve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tCO-jN-WkJ">
                                        <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCO-jN-WkJ" id="Bvx-gg-tIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7p5-we-81s">
                                        <rect key="frame" x="0.0" y="641" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7p5-we-81s" id="CiE-So-Nkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RGg-RO-7Ye">
                                        <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGg-RO-7Ye" id="Esr-P4-X9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RTy-US-Kf0">
                                        <rect key="frame" x="0.0" y="729" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTy-US-Kf0" id="LH4-o9-4kL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTp-bh-KHB">
                                        <rect key="frame" x="0.0" y="773" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTp-bh-KHB" id="Cmo-7Z-tpM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lZZ-eH-K46">
                                        <rect key="frame" x="0.0" y="817" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZZ-eH-K46" id="2kJ-S8-rWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VDY-9f-GKq" userLabel="Setting View Section 4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dAG-At-MSz">
                                        <rect key="frame" x="0.0" y="897" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAG-At-MSz" id="Wma-Wk-Oab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q0x-l9-neV">
                                        <rect key="frame" x="0.0" y="941" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0x-l9-neV" id="hvF-fW-ote">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bjj-dl-NEx">
                                        <rect key="frame" x="0.0" y="985" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjj-dl-NEx" id="dwc-sB-iXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a03-6D-6Od" id="SAA-8L-xVU"/>
                            <outlet property="delegate" destination="a03-6D-6Od" id="jk2-bO-jz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="BOl-pk-D6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSz-PM-uGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="48"/>
        </scene>
        <!--Personal Data View-->
        <scene sceneID="bsn-dz-oFJ">
            <objects>
                <tableViewController title="Personal Data View" id="z8a-pX-acR" customClass="PersonalDataViewController" customModule="LineLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="boE-Ne-JF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cvB-8C-AvK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93724584579467773" green="0.93726044893264771" blue="0.95671778917312622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection footerTitle="個人圖片變更完畢之後，將會自動投稿到動態消息之上" id="W3H-g5-vUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0mM-UX-Xj7">
                                        <rect key="frame" x="0.0" y="100" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mM-UX-Xj7" id="b4N-cD-beo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動投稿變更後的個人圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-bc-Soh">
                                                    <rect key="frame" x="10" y="1" width="208" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="URA-Mg-Rx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vK9-fb-Hfq">
                                                    <rect key="frame" x="320" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vK9-fb-Hfq" firstAttribute="centerY" secondItem="b4N-cD-beo" secondAttribute="centerY" id="49q-wN-GZC"/>
                                                <constraint firstItem="vK9-fb-Hfq" firstAttribute="trailing" secondItem="b4N-cD-beo" secondAttribute="trailingMargin" constant="10" id="KmZ-1P-iDp"/>
                                                <constraint firstItem="jKO-bc-Soh" firstAttribute="leading" secondItem="b4N-cD-beo" secondAttribute="leading" constant="10" id="Kv2-iL-Djs"/>
                                                <constraint firstItem="jKO-bc-Soh" firstAttribute="centerY" secondItem="b4N-cD-beo" secondAttribute="centerY" id="Orw-4u-hWD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jKO-bc-Soh" secondAttribute="trailing" constant="20" symbolic="YES" id="xlX-gM-Ins"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C9Q-Nu-w8l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5Ah-9o-96d">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ah-9o-96d" id="IaU-ff-1fq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-Wo-8VK">
                                                    <rect key="frame" x="10" y="2" width="35" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-cq-Tt2" userLabel="Name Label">
                                                    <rect key="frame" x="59" y="2" width="280" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Aq9-pb-4sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9D-cq-Tt2" firstAttribute="leading" secondItem="1cq-Wo-8VK" secondAttribute="trailing" constant="14" id="9dD-GN-OM2"/>
                                                <constraint firstAttribute="bottom" secondItem="1cq-Wo-8VK" secondAttribute="bottom" constant="2" id="Hc5-7g-rI7"/>
                                                <constraint firstItem="F9D-cq-Tt2" firstAttribute="top" secondItem="IaU-ff-1fq" secondAttribute="top" constant="2" id="R9e-aH-qZu"/>
                                                <constraint firstAttribute="trailing" secondItem="F9D-cq-Tt2" secondAttribute="trailing" constant="2" id="UXh-2i-o7h"/>
                                                <constraint firstItem="1cq-Wo-8VK" firstAttribute="leading" secondItem="IaU-ff-1fq" secondAttribute="leading" constant="10" id="paK-gl-cew"/>
                                                <constraint firstItem="1cq-Wo-8VK" firstAttribute="top" secondItem="IaU-ff-1fq" secondAttribute="top" constant="2" id="rfT-nf-E2S"/>
                                                <constraint firstAttribute="bottom" secondItem="F9D-cq-Tt2" secondAttribute="bottom" constant="2" id="w5C-tI-PHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zg7-YP-e0U" kind="show" id="rzq-ky-Uo7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="狀態消息" id="LpK-9D-Kwy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Hc5-Ae-yu4">
                                        <rect key="frame" x="0.0" y="311" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc5-Ae-yu4" id="0eT-YZ-d9K">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-UB-aTb">
                                                    <rect key="frame" x="10" y="2" width="331" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4p-UB-aTb" firstAttribute="top" secondItem="0eT-YZ-d9K" secondAttribute="top" constant="2" id="TYd-17-ON4"/>
                                                <constraint firstAttribute="bottom" secondItem="p4p-UB-aTb" secondAttribute="bottom" constant="2" id="e7V-ba-Rr7"/>
                                                <constraint firstAttribute="trailing" secondItem="p4p-UB-aTb" secondAttribute="trailing" id="fgU-uy-oTl"/>
                                                <constraint firstItem="p4p-UB-aTb" firstAttribute="leading" secondItem="0eT-YZ-d9K" secondAttribute="leading" constant="10" id="ofu-zS-mpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="其他用戶可透過ID搜尋將您加入好友" id="N33-vj-lSA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yGC-ev-wqX">
                                        <rect key="frame" x="0.0" y="406" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGC-ev-wqX" id="fDs-PF-fgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-3i-BkP">
                                                    <rect key="frame" x="10" y="1" width="16.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ISC-gX-ass"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-nD-M1z" userLabel="ID Label">
                                                    <rect key="frame" x="323" y="1" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dCJ-ek-sm0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFb-nD-M1z" firstAttribute="centerY" secondItem="fDs-PF-fgp" secondAttribute="centerY" id="1Bg-vr-bzu"/>
                                                <constraint firstAttribute="trailing" secondItem="uFb-nD-M1z" secondAttribute="trailing" constant="10" id="6IW-8O-irB"/>
                                                <constraint firstItem="G7X-3i-BkP" firstAttribute="centerY" secondItem="fDs-PF-fgp" secondAttribute="centerY" id="F0r-hL-tkw"/>
                                                <constraint firstItem="G7X-3i-BkP" firstAttribute="leading" secondItem="fDs-PF-fgp" secondAttribute="leading" constant="10" id="KP9-5h-MHL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G7X-3i-BkP" secondAttribute="trailing" constant="20" symbolic="YES" id="fPS-2d-MK7"/>
                                                <constraint firstItem="uFb-nD-M1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDs-PF-fgp" secondAttribute="leading" constant="20" symbolic="YES" id="pnY-Vv-D4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IhW-Fl-AUL">
                                        <rect key="frame" x="0.0" y="460" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhW-Fl-AUL" id="zj5-6M-xvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允許利用ID加入好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-TN-EOc">
                                                    <rect key="frame" x="10" y="2" width="155" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6pj-W5-9XV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-lE-rZe">
                                                    <rect key="frame" x="316" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3wx-TN-EOc" firstAttribute="leading" secondItem="zj5-6M-xvh" secondAttribute="leading" constant="10" id="Hyn-Kb-lII"/>
                                                <constraint firstAttribute="trailing" secondItem="RbT-lE-rZe" secondAttribute="trailing" constant="10" id="N6s-Fa-fOX"/>
                                                <constraint firstItem="RbT-lE-rZe" firstAttribute="centerY" secondItem="zj5-6M-xvh" secondAttribute="centerY" id="crP-zv-SCu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3wx-TN-EOc" secondAttribute="trailing" constant="20" symbolic="YES" id="heR-EW-xTl"/>
                                                <constraint firstItem="3wx-TN-EOc" firstAttribute="centerY" secondItem="zj5-6M-xvh" secondAttribute="centerY" id="qr8-cK-Fkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TpU-2U-FmI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dkx-Fk-6qE">
                                        <rect key="frame" x="0.0" y="561.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dkx-Fk-6qE" id="FPm-AD-P0q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示行動條碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gog-hP-pYw">
                                                    <rect key="frame" x="10" y="2" width="104" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oaP-MI-7LZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gog-hP-pYw" firstAttribute="leading" secondItem="FPm-AD-P0q" secondAttribute="leading" constant="10" id="0gv-ie-esv"/>
                                                <constraint firstItem="gog-hP-pYw" firstAttribute="centerY" secondItem="FPm-AD-P0q" secondAttribute="centerY" id="e9l-bu-nVH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gog-hP-pYw" secondAttribute="trailing" constant="20" symbolic="YES" id="sRt-Y1-bFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vi2-Yd-uQq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5XN-GG-Mmt">
                                        <rect key="frame" x="0.0" y="650.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XN-GG-Mmt" id="rB6-Ml-ISH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-rE-6Xl">
                                                    <rect key="frame" x="16" y="0.0" width="42" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-05-yZr">
                                                    <rect key="frame" x="291" y="3" width="42" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z8a-pX-acR" id="83M-GX-hXc"/>
                            <outlet property="delegate" destination="z8a-pX-acR" id="Gih-vH-QCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="個人資料" id="SwE-Rr-mVw">
                        <barButtonItem key="backBarButtonItem" id="OMP-pd-re4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="F9D-cq-Tt2" id="l3K-gg-TJH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGP-iZ-0BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="48"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="TqT-Bh-BRt">
            <objects>
                <viewController id="Zg7-YP-e0U" customClass="NameViewController" customModule="LineLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp4-wP-pBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-hm-RYK">
                                <rect key="frame" x="0.0" y="114" width="375" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="078-yp-BaT">
                                        <rect key="frame" x="16" y="56" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cHb-tH-15P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldAction:" destination="Zg7-YP-e0U" eventType="editingChanged" id="nzo-Ye-at6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-q0-cr3">
                                        <rect key="frame" x="127" y="94" width="120" height="26"/>
                                        <color key="backgroundColor" red="0.079766340553760529" green="0.78853797912597656" blue="0.19393238425254822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nQS-Sy-7cD"/>
                                            <constraint firstAttribute="width" constant="120" id="xKP-7w-7Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" red="0.99208313226699829" green="0.99611788988113403" blue="0.99203568696975708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtn:" destination="Zg7-YP-e0U" eventType="touchUpInside" id="A93-10-dPH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-f6-oWN" userLabel="Char Counter Label">
                                        <rect key="frame" x="330" y="27" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="62O-1u-XZj"/>
                                            <constraint firstAttribute="height" constant="21" id="nCa-gV-QjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.054973170161247253" green="0.023567691445350647" blue="0.011784587986767292" alpha="0.37428477112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99228101968765259" green="0.98448854684829712" blue="0.97593551874160767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="3Tg-W0-I4U"/>
                                    <constraint firstAttribute="bottom" secondItem="078-yp-BaT" secondAttribute="bottom" constant="52" id="3Us-yo-LqV"/>
                                    <constraint firstItem="078-yp-BaT" firstAttribute="top" secondItem="ppH-f6-oWN" secondAttribute="bottom" constant="8" id="8kG-0M-Z4W"/>
                                    <constraint firstItem="078-yp-BaT" firstAttribute="leading" secondItem="jkd-hm-RYK" secondAttribute="leading" constant="16" id="EpI-NM-sM8"/>
                                    <constraint firstAttribute="trailing" secondItem="078-yp-BaT" secondAttribute="trailing" constant="16" id="HWs-Ca-PuA"/>
                                    <constraint firstItem="ppH-f6-oWN" firstAttribute="top" secondItem="jkd-hm-RYK" secondAttribute="top" constant="27" id="X6X-hg-Hhs"/>
                                    <constraint firstItem="akZ-q0-cr3" firstAttribute="centerX" secondItem="jkd-hm-RYK" secondAttribute="centerX" id="lBU-t5-1eV"/>
                                    <constraint firstAttribute="trailing" secondItem="ppH-f6-oWN" secondAttribute="trailing" constant="16" id="mzN-d5-I1s"/>
                                    <constraint firstItem="akZ-q0-cr3" firstAttribute="top" secondItem="078-yp-BaT" secondAttribute="bottom" constant="8" id="nWv-2I-SC9"/>
                                    <constraint firstAttribute="bottom" secondItem="akZ-q0-cr3" secondAttribute="bottom" constant="18" id="ode-fA-eJl"/>
                                    <constraint firstItem="078-yp-BaT" firstAttribute="top" secondItem="jkd-hm-RYK" secondAttribute="top" constant="56" id="zDb-Sw-STi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkd-hm-RYK" firstAttribute="leading" secondItem="vp4-wP-pBn" secondAttribute="leading" id="45d-9Z-8B4"/>
                            <constraint firstItem="jkd-hm-RYK" firstAttribute="top" secondItem="iw5-H3-jkL" secondAttribute="top" constant="50" id="8jN-MZ-Lt1"/>
                            <constraint firstAttribute="trailing" secondItem="jkd-hm-RYK" secondAttribute="trailing" id="DmD-mc-22t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iw5-H3-jkL"/>
                    </view>
                    <connections>
                        <outlet property="charCounterLAbel" destination="ppH-f6-oWN" id="kcH-gZ-Bck"/>
                        <outlet property="userIDTextField" destination="078-yp-BaT" id="cHX-FG-eUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FN-mb-jap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ob-ob-Ptv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNJ-Ar-h1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsW-lr-2rO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a03-6D-6Od" kind="relationship" relationship="rootViewController" id="87b-aQ-TZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUM-hb-8M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keep" width="128" height="150"/>
        <image name="個人資料" width="156" height="142"/>
        <image name="我的帳號" width="142" height="138"/>
        <image name="移動帳號設定" width="140" height="140"/>
        <image name="隱私設定" width="144" height="144"/>
    </resources>
</document>
