<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJi-aJ-7gX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的設定-->
        <scene sceneID="77Y-JJ-tsN">
            <objects>
                <tableViewController id="wp1-I7-Xqm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMV-C6-kcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="h4h-Es-qOu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="3Cd-Aw-VqS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cd-Aw-VqS" id="hIE-Ya-9dj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="npd-sk-VFS">
                                                    <rect key="frame" x="20" y="11" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="npd-sk-VFS" secondAttribute="height" multiplier="1:1" id="LCw-kU-pmE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-SJ-eny">
                                                    <rect key="frame" x="112" y="17" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-XG-bSi">
                                                    <rect key="frame" x="112" y="46" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npd-sk-VFS" firstAttribute="leading" secondItem="hIE-Ya-9dj" secondAttribute="leadingMargin" id="HFc-bS-H7T"/>
                                                <constraint firstItem="npd-sk-VFS" firstAttribute="centerY" secondItem="hIE-Ya-9dj" secondAttribute="centerY" id="WOH-xi-LFu"/>
                                                <constraint firstItem="npd-sk-VFS" firstAttribute="top" secondItem="hIE-Ya-9dj" secondAttribute="topMargin" id="lnc-yk-y0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YtI-kw-LK6" kind="show" id="T8L-Ox-d43"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="sKm-D1-c2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bdB-04-Qoa">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdB-04-Qoa" id="qms-ON-OkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pocket" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-P0-cMw">
                                                    <rect key="frame" x="20" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tjO-P0-cMw" secondAttribute="height" multiplier="34:33" id="MRp-w8-lpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="錢包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-hF-4tC">
                                                    <rect key="frame" x="69" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oXU-hF-4tC" secondAttribute="height" multiplier="5:3" id="U6Q-gu-Qop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjO-P0-cMw" secondAttribute="bottom" constant="-2" id="FdB-lv-bIB"/>
                                                <constraint firstItem="oXU-hF-4tC" firstAttribute="centerY" secondItem="qms-ON-OkW" secondAttribute="centerY" id="PUa-C2-2Pf"/>
                                                <constraint firstItem="tjO-P0-cMw" firstAttribute="centerY" secondItem="qms-ON-OkW" secondAttribute="centerY" id="mqp-U5-wBf"/>
                                                <constraint firstItem="tjO-P0-cMw" firstAttribute="leading" secondItem="qms-ON-OkW" secondAttribute="leadingMargin" id="tiS-0A-SbG"/>
                                                <constraint firstItem="oXU-hF-4tC" firstAttribute="leading" secondItem="tjO-P0-cMw" secondAttribute="trailing" constant="21" id="zKJ-eT-Z4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="uCm-zS-gPL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XXC-Za-ifS">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXC-Za-ifS" id="FTJ-hf-Kqm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-collection" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-8W-QDP">
                                                    <rect key="frame" x="20" y="7" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aEl-8W-QDP" secondAttribute="height" multiplier="1:1" id="iVr-bn-bhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-Ki-5iw">
                                                    <rect key="frame" x="69" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hr1-Ki-5iw" secondAttribute="height" multiplier="5:3" id="BP5-B1-czJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr1-Ki-5iw" firstAttribute="centerY" secondItem="FTJ-hf-Kqm" secondAttribute="centerY" id="2fJ-Ad-nsr"/>
                                                <constraint firstItem="aEl-8W-QDP" firstAttribute="centerY" secondItem="FTJ-hf-Kqm" secondAttribute="centerY" id="AQP-T0-IXS"/>
                                                <constraint firstItem="aEl-8W-QDP" firstAttribute="leading" secondItem="FTJ-hf-Kqm" secondAttribute="leadingMargin" id="GaB-wC-923"/>
                                                <constraint firstItem="hr1-Ki-5iw" firstAttribute="leading" secondItem="aEl-8W-QDP" secondAttribute="trailing" constant="20" id="qD6-3x-8Dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lSd-Ui-or3">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSd-Ui-or3" id="eyi-e2-AtU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-album" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-VO-ikv">
                                                    <rect key="frame" x="20" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6YZ-VO-ikv" secondAttribute="height" multiplier="29:28" id="IjA-Rl-Coc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相簿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="126-fe-A4v">
                                                    <rect key="frame" x="69" y="1.6666666666666679" width="70" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="126-fe-A4v" secondAttribute="height" multiplier="5:3" id="plW-Fz-Kvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6YZ-VO-ikv" firstAttribute="centerY" secondItem="eyi-e2-AtU" secondAttribute="centerY" id="6Qi-Ky-m4A"/>
                                                <constraint firstItem="126-fe-A4v" firstAttribute="leading" secondItem="6YZ-VO-ikv" secondAttribute="trailing" constant="21" id="9y5-j7-Pd9"/>
                                                <constraint firstItem="6YZ-VO-ikv" firstAttribute="leading" secondItem="eyi-e2-AtU" secondAttribute="leadingMargin" id="dTC-OZ-lVE"/>
                                                <constraint firstItem="126-fe-A4v" firstAttribute="centerY" secondItem="eyi-e2-AtU" secondAttribute="centerY" id="lCh-WS-fXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sy1-3j-4S2">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy1-3j-4S2" id="JIb-HI-Dlb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-coupon" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-A5-56D">
                                                    <rect key="frame" x="20" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Pw-A5-56D" secondAttribute="height" multiplier="29:28" id="MXI-pj-Dmh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-Nt-j0u">
                                                    <rect key="frame" x="69" y="7" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HUS-Nt-j0u" secondAttribute="height" multiplier="5:3" id="HDT-a2-w0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUS-Nt-j0u" firstAttribute="centerY" secondItem="JIb-HI-Dlb" secondAttribute="centerY" id="2Na-Fz-mQJ"/>
                                                <constraint firstItem="5Pw-A5-56D" firstAttribute="centerY" secondItem="JIb-HI-Dlb" secondAttribute="centerY" id="9sR-VW-PzA"/>
                                                <constraint firstItem="5Pw-A5-56D" firstAttribute="leading" secondItem="JIb-HI-Dlb" secondAttribute="leadingMargin" id="YH0-ZH-jw0"/>
                                                <constraint firstItem="HUS-Nt-j0u" firstAttribute="leading" secondItem="5Pw-A5-56D" secondAttribute="trailing" constant="21" id="oxx-Xg-CLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1yv-hq-W3Z">
                                        <rect key="frame" x="0.0" y="348" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yv-hq-W3Z" id="zgH-7n-fgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-market" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-53-dG9">
                                                    <rect key="frame" x="20" y="8" width="29" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wv3-53-dG9" secondAttribute="height" multiplier="29:28" id="rxD-rI-OKL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼圖市集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-WJ-ZG5">
                                                    <rect key="frame" x="69" y="1.6666666666666679" width="70" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XD2-WJ-ZG5" secondAttribute="height" multiplier="5:3" id="hYK-Pr-Qj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XD2-WJ-ZG5" firstAttribute="centerY" secondItem="zgH-7n-fgm" secondAttribute="centerY" id="bct-Oc-gyw"/>
                                                <constraint firstItem="wv3-53-dG9" firstAttribute="centerY" secondItem="zgH-7n-fgm" secondAttribute="centerY" id="fQF-gO-sih"/>
                                                <constraint firstItem="wv3-53-dG9" firstAttribute="leading" secondItem="zgH-7n-fgm" secondAttribute="leadingMargin" id="lQm-dv-y5i"/>
                                                <constraint firstItem="XD2-WJ-ZG5" firstAttribute="leading" secondItem="wv3-53-dG9" secondAttribute="trailing" constant="20" id="vEM-Gi-jpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Xp2-PR-JO7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YEu-nx-hU5">
                                        <rect key="frame" x="0.0" y="420" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEu-nx-hU5" id="nwY-vD-FP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setting" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-Bd-t4i">
                                                    <rect key="frame" x="20" y="6" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TqA-Bd-t4i" secondAttribute="height" multiplier="29:28" id="T1s-w8-s0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-2O-80T">
                                                    <rect key="frame" x="69" y="12" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ln5-2O-80T" secondAttribute="height" multiplier="5:3" id="QYn-NF-vIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ln5-2O-80T" firstAttribute="leading" secondItem="TqA-Bd-t4i" secondAttribute="trailing" constant="17" id="Hmc-2d-D0j"/>
                                                <constraint firstItem="TqA-Bd-t4i" firstAttribute="leading" secondItem="nwY-vD-FP3" secondAttribute="leadingMargin" id="Wti-Zs-nUD"/>
                                                <constraint firstItem="Ln5-2O-80T" firstAttribute="centerY" secondItem="nwY-vD-FP3" secondAttribute="centerY" id="aYZ-Qq-Twi"/>
                                                <constraint firstItem="TqA-Bd-t4i" firstAttribute="centerY" secondItem="nwY-vD-FP3" secondAttribute="centerY" id="m7Q-sn-EUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wp1-I7-Xqm" id="ue1-sN-Dvw"/>
                            <outlet property="delegate" destination="wp1-I7-Xqm" id="4cg-QM-2IC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的設定" id="GuH-qC-SU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56D-Rb-Uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="88.858695652173921"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PZL-p5-3Vf">
            <objects>
                <tableViewController id="YtI-kw-LK6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWE-qK-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NpZ-Rc-Lb9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="0su-b8-6wL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0su-b8-6wL" id="GU9-CD-IUq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大頭貼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-3V-wna">
                                                    <rect key="frame" x="20" y="33" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bSW-3V-wna" secondAttribute="height" multiplier="52:21" id="3Dn-Fg-N3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSW-3V-wna" firstAttribute="centerY" secondItem="GU9-CD-IUq" secondAttribute="centerY" id="EAe-LI-LGD"/>
                                                <constraint firstItem="bSW-3V-wna" firstAttribute="leading" secondItem="GU9-CD-IUq" secondAttribute="leadingMargin" id="tMs-wo-PTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BMc-Zd-lhh">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMc-Zd-lhh" id="poq-C5-ljd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-OI-QT2">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DOl-OI-QT2" secondAttribute="height" multiplier="2:1" id="8sp-NW-3iF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DOl-OI-QT2" firstAttribute="centerY" secondItem="poq-C5-ljd" secondAttribute="centerY" id="MNx-6f-1gq"/>
                                                <constraint firstItem="DOl-OI-QT2" firstAttribute="leading" secondItem="poq-C5-ljd" secondAttribute="leadingMargin" id="NfQ-dk-S8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cjq-l7-8n4" kind="presentation" id="RWB-eF-Bm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zCk-Pz-QPi">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCk-Pz-QPi" id="u9P-kX-FF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wechat ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-Fb-JIe">
                                                    <rect key="frame" x="20" y="2.6666666666666679" width="79" height="39.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xp8-Fb-JIe" secondAttribute="height" multiplier="2:1" id="6Yp-PO-sL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xp8-Fb-JIe" firstAttribute="leading" secondItem="u9P-kX-FF0" secondAttribute="leadingMargin" id="AmH-QM-uUf"/>
                                                <constraint firstItem="Xp8-Fb-JIe" firstAttribute="centerY" secondItem="u9P-kX-FF0" secondAttribute="centerY" id="xm1-nx-qHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5e9-m5-1aE">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5e9-m5-1aE" id="aPf-Ev-nOb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-WH-iIO">
                                                    <rect key="frame" x="20" y="-3.6666666666666679" width="104" height="52.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ULP-WH-iIO" secondAttribute="height" multiplier="2:1" id="Aaj-Hk-6cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULP-WH-iIO" firstAttribute="centerY" secondItem="aPf-Ev-nOb" secondAttribute="centerY" id="2Jj-v6-tae"/>
                                                <constraint firstItem="ULP-WH-iIO" firstAttribute="leading" secondItem="aPf-Ev-nOb" secondAttribute="leadingMargin" id="HU4-QP-G57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0rp-IO-Gd0">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rp-IO-Gd0" id="0jx-zd-OvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-HE-p80">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yFz-HE-p80" secondAttribute="height" multiplier="2:1" id="qpd-wj-w08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFz-HE-p80" firstAttribute="centerY" secondItem="0jx-zd-OvB" secondAttribute="centerY" id="qj2-ZG-W0G"/>
                                                <constraint firstItem="yFz-HE-p80" firstAttribute="leading" secondItem="0jx-zd-OvB" secondAttribute="leadingMargin" id="uSg-Oo-MBs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YtI-kw-LK6" id="uw0-3C-O8P"/>
                            <outlet property="delegate" destination="YtI-kw-LK6" id="i6e-0b-OIO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BY-Mg-p56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xQ-nf-xyM">
            <objects>
                <viewController id="cjq-l7-8n4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hko-Ph-523">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-EJ-RVc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.21788483859999999" green="0.21382278199999999" blue="0.23725765939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Name" id="d0D-mX-MIb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="vUH-NR-7jC"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="bdt-hT-3oN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-qt-1Rg">
                                <rect key="frame" x="0.0" y="96" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9dS-8V-HUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxp-zE-49T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="88.858695652173921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kU-ih-NpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJi-aJ-7gX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6b-8w-SCi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21788483859999999" green="0.21382278199999999" blue="0.23725765939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wp1-I7-Xqm" kind="relationship" relationship="rootViewController" id="ecO-Ve-kDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nk-56-JDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="65" height="62"/>
        <image name="icon-album" width="28" height="22"/>
        <image name="icon-collection" width="26" height="29"/>
        <image name="icon-coupon" width="28" height="26"/>
        <image name="icon-market" width="25" height="28"/>
        <image name="icon-pocket" width="28" height="22"/>
        <image name="icon-setting" width="27" height="31"/>
    </resources>
</document>
