<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdY-nM-adv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人資料-->
        <scene sceneID="EHT-kl-T2m">
            <objects>
                <tableViewController title="個人資料" id="Xhs-QK-ErZ" customClass="PersonalTableViewController" customModule="Line_Setting_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iX4-UZ-n5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="S1P-Ah-3WL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ILT-ng-sl9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILT-ng-sl9" id="mC4-fZ-PYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-lg-Yj5">
                                                    <rect key="frame" x="16" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7sg-TX-6JO"/>
                                                        <constraint firstAttribute="height" constant="90" id="VdD-1l-y53"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-IQ-PZx">
                                                    <rect key="frame" x="124" y="9" width="184" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話號碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-Ad-VjY">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="3DJ-2f-vdH"/>
                                                                <constraint firstAttribute="width" constant="58" id="FgW-xZ-ShZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.19089464843273163" green="0.23258639872074127" blue="0.35304394364356995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-9Z-Hbh">
                                                            <rect key="frame" x="0.0" y="17" width="184" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="+886 988 797 601 ">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Cf-JNc">
                                                            <rect key="frame" x="0.0" y="53" width="128" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-6b-GDv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="fkx-OD-Dtg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="sJB-nJ-7E9"/>
                                                                    </constraints>
                                                                    <state key="normal" image="主頁 button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-A6-fdV">
                                                                    <rect key="frame" x="68" y="0.0" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="J2y-Y0-k3D"/>
                                                                        <constraint firstAttribute="height" constant="30" id="heY-nm-Eu3"/>
                                                                    </constraints>
                                                                    <state key="normal" image="keep Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="LAL-Zi-FIg"/>
                                                        <constraint firstAttribute="height" constant="83" id="LP0-w8-QY5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yk-lg-Yj5" firstAttribute="leading" secondItem="mC4-fZ-PYu" secondAttribute="leadingMargin" id="52r-em-7WP"/>
                                                <constraint firstItem="MaT-IQ-PZx" firstAttribute="top" secondItem="mC4-fZ-PYu" secondAttribute="top" constant="9" id="H5f-NE-Bn0"/>
                                                <constraint firstItem="MaT-IQ-PZx" firstAttribute="leading" secondItem="2yk-lg-Yj5" secondAttribute="trailing" constant="18" id="oMa-WC-ECR"/>
                                                <constraint firstItem="2yk-lg-Yj5" firstAttribute="centerY" secondItem="mC4-fZ-PYu" secondAttribute="centerY" id="ydh-8b-bqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93747407197952271" green="0.93689167499542236" blue="0.95687198638916016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="個人圖片變更完畢之後，將會自動投稿到動態消息上。" id="OiA-YM-yHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8hI-1D-Hmb">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hI-1D-Hmb" id="WmD-dZ-Hlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動投稿變更後的個人圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-IV-mc3">
                                                    <rect key="frame" x="16" y="12" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-8b-S01">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1rp-IV-mc3" firstAttribute="leading" secondItem="WmD-dZ-Hlt" secondAttribute="leadingMargin" id="6hh-4C-QE7"/>
                                                <constraint firstItem="1rp-IV-mc3" firstAttribute="centerY" secondItem="WmD-dZ-Hlt" secondAttribute="centerY" id="9j2-41-ZkN"/>
                                                <constraint firstItem="NKR-8b-S01" firstAttribute="trailing" secondItem="WmD-dZ-Hlt" secondAttribute="trailingMargin" id="GAe-56-BIb"/>
                                                <constraint firstItem="NKR-8b-S01" firstAttribute="centerY" secondItem="WmD-dZ-Hlt" secondAttribute="centerY" id="UhD-gT-zZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LWu-eO-HtS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="2mD-Ep-Xfc">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mD-Ep-Xfc" id="zji-hS-9KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-ve-scO">
                                                    <rect key="frame" x="16" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-sC-scG">
                                                    <rect key="frame" x="183" y="10" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hyr-Rj-1KE"/>
                                                        <constraint firstAttribute="height" constant="25" id="oak-6A-tUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.55709105730056763" green="0.55662649869918823" blue="0.57260972261428833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oR-sC-scG" firstAttribute="centerY" secondItem="zji-hS-9KZ" secondAttribute="centerY" id="gdJ-Wv-wKb"/>
                                                <constraint firstItem="LDK-ve-scO" firstAttribute="centerY" secondItem="zji-hS-9KZ" secondAttribute="centerY" id="lH4-vR-t6n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0oR-sC-scG" secondAttribute="trailing" id="mq2-xO-MlB"/>
                                                <constraint firstItem="LDK-ve-scO" firstAttribute="leading" secondItem="zji-hS-9KZ" secondAttribute="leadingMargin" id="rwW-AO-ZXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qAw-Pc-98v" kind="show" identifier="personalToName" id="Bd5-x2-djT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="狀態消息" id="a2b-OL-COI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="MXA-wB-bKN">
                                        <rect key="frame" x="0.0" y="363" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXA-wB-bKN" id="Wjc-Zj-HBH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情小語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-iw-Ic7">
                                                    <rect key="frame" x="16" y="22" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXo-iw-Ic7" firstAttribute="centerY" secondItem="Wjc-Zj-HBH" secondAttribute="centerY" id="bzM-Z3-Ska"/>
                                                <constraint firstItem="cXo-iw-Ic7" firstAttribute="leading" secondItem="Wjc-Zj-HBH" secondAttribute="leadingMargin" id="lnK-Gx-hqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="其他用戶可以透過 ID 搜尋將您加入好友。" id="SZ5-kA-GK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="adN-qG-iz5">
                                        <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adN-qG-iz5" id="UeD-iK-0qj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-o8-G8L">
                                                    <rect key="frame" x="16" y="12" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-Af-eHq">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vB4-Af-eHq" firstAttribute="centerY" secondItem="UeD-iK-0qj" secondAttribute="centerY" id="3bz-t8-KFW"/>
                                                <constraint firstItem="gOO-o8-G8L" firstAttribute="leading" secondItem="UeD-iK-0qj" secondAttribute="leadingMargin" id="9VV-rp-vHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vB4-Af-eHq" secondAttribute="trailing" id="q8J-rZ-y2D"/>
                                                <constraint firstItem="gOO-o8-G8L" firstAttribute="centerY" secondItem="UeD-iK-0qj" secondAttribute="centerY" id="sLb-E2-40M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ww9-F1-uac">
                                        <rect key="frame" x="0.0" y="509" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ww9-F1-uac" id="7oK-Ha-gJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允許利用 ID 加入好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-dj-JXW">
                                                    <rect key="frame" x="16" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uC-dj-JXW" firstAttribute="leading" secondItem="7oK-Ha-gJh" secondAttribute="leadingMargin" id="0Nk-bc-KTJ"/>
                                                <constraint firstItem="8uC-dj-JXW" firstAttribute="centerY" secondItem="7oK-Ha-gJh" secondAttribute="centerY" id="Agd-QF-Jra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="其他用戶可透過 ID 搜尋將你加為好友。" id="d6h-Gl-TpD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GkI-QI-yOM">
                                        <rect key="frame" x="0.0" y="601" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkI-QI-yOM" id="yIz-4g-4Um">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顯示行動條碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-Rd-jFM">
                                                    <rect key="frame" x="16" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcK-Rd-jFM" firstAttribute="leading" secondItem="yIz-4g-4Um" secondAttribute="leadingMargin" id="bAc-lH-JvJ"/>
                                                <constraint firstItem="wcK-Rd-jFM" firstAttribute="centerY" secondItem="yIz-4g-4Um" secondAttribute="centerY" id="c8q-6s-REc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="77M-ZM-SgR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WjQ-m5-loX">
                                        <rect key="frame" x="0.0" y="693" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjQ-m5-loX" id="zgn-hT-wux">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-Nf-rS6">
                                                    <rect key="frame" x="8" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ow-Nf-rS6" firstAttribute="leading" secondItem="zgn-hT-wux" secondAttribute="leadingMargin" id="B6t-Ju-aYk"/>
                                                <constraint firstItem="0ow-Nf-rS6" firstAttribute="centerY" secondItem="zgn-hT-wux" secondAttribute="centerY" id="r3P-6K-NYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xhs-QK-ErZ" id="Mr6-7n-NlJ"/>
                            <outlet property="delegate" destination="Xhs-QK-ErZ" id="9Ha-Rj-xil"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="0oR-sC-scG" id="wBM-11-Xx5"/>
                        <outlet property="userImage" destination="2yk-lg-Yj5" id="NZ7-zU-ft6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyX-VR-Jhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="134"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="bBb-Lp-4CG">
            <objects>
                <viewController id="qAw-Pc-98v" customClass="NameViewController" customModule="Line_Setting_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7om-3J-d4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-Hj-08Z">
                                <rect key="frame" x="0.0" y="104" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-hf-mqS">
                                        <rect key="frame" x="10" y="0.0" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nnd-Yb-fq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.66325837373733521" green="0.68194133043289185" blue="0.70592653751373291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-Zu-mTi">
                                        <rect key="frame" x="10" y="30" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingText:" destination="qAw-Pc-98v" eventType="editingChanged" id="NQO-6J-s1b"/>
                                            <outlet property="delegate" destination="qAw-Pc-98v" id="jbM-ZU-9C1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-W5-Gg6">
                                        <rect key="frame" x="112.5" y="69" width="150.5" height="30"/>
                                        <color key="backgroundColor" red="0.082322865724563599" green="0.64426088333129883" blue="0.05457272008061409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kpF-iY-s3K"/>
                                            <constraint firstAttribute="width" constant="150" id="thy-8E-YfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="storeName:" destination="qAw-Pc-98v" eventType="touchUpInside" id="WTQ-HV-hrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="zmN-Zu-mTi" secondAttribute="trailing" constant="10" id="fLa-vH-eBk"/>
                                    <constraint firstItem="zmN-Zu-mTi" firstAttribute="leading" secondItem="ajP-Hj-08Z" secondAttribute="leadingMargin" constant="10" id="x9h-of-LhG"/>
                                    <constraint firstItem="FJZ-hf-mqS" firstAttribute="width" secondItem="zmN-Zu-mTi" secondAttribute="width" id="xQZ-aI-5uQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93747407197952271" green="0.93689167499542236" blue="0.95687198638916016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ozd-Xf-cpI" firstAttribute="trailing" secondItem="ajP-Hj-08Z" secondAttribute="trailing" id="WlI-UE-i7v"/>
                            <constraint firstItem="ajP-Hj-08Z" firstAttribute="top" secondItem="ozd-Xf-cpI" secondAttribute="top" constant="40" id="ijY-55-lwy"/>
                            <constraint firstItem="ajP-Hj-08Z" firstAttribute="leading" secondItem="ozd-Xf-cpI" secondAttribute="leading" id="kqD-Ni-7VM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozd-Xf-cpI"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="zmN-Zu-mTi" id="eJr-EC-6eX"/>
                        <outlet property="textCount" destination="FJZ-hf-mqS" id="PGr-46-dIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDX-8t-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="134"/>
        </scene>
        <!--設定-->
        <scene sceneID="TNa-qz-Xh4">
            <objects>
                <tableViewController id="C9H-Zh-tjI" customClass="SettingTableViewController" customModule="Line_Setting_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gtZ-yE-4bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="H3R-6W-CaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QAu-fy-ddN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAu-fy-ddN" id="hGx-Am-NOa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-bX-m2l">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="個人資料" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-w8-wUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="K5k-Wx-8iR"/>
                                                                <constraint firstAttribute="width" constant="30" id="dXR-g5-PdR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Lw-um7">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5Rx-hw-sZ7"/>
                                                                <constraint firstAttribute="width" constant="200" id="6zD-OI-JSW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpU-bX-m2l" firstAttribute="centerY" secondItem="hGx-Am-NOa" secondAttribute="centerY" id="CcE-1v-Nzb"/>
                                                <constraint firstItem="kpU-bX-m2l" firstAttribute="leading" secondItem="hGx-Am-NOa" secondAttribute="leadingMargin" id="ZPT-dr-JlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xhs-QK-ErZ" kind="show" id="RTn-Qp-bmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cPu-KJ-Yu1">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPu-KJ-Yu1" id="CVC-w0-8fB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-mD-L8F">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的帳號" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-w5-Wv6">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="OOg-qg-X3l"/>
                                                                <constraint firstAttribute="height" constant="30" id="wA3-Cc-HVC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qed-5V-AFL">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Y95-Bk-mAp"/>
                                                                <constraint firstAttribute="height" constant="30" id="ahL-Hk-eWy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDY-mD-L8F" firstAttribute="leading" secondItem="CVC-w0-8fB" secondAttribute="leadingMargin" id="LUr-t6-IxV"/>
                                                <constraint firstItem="UDY-mD-L8F" firstAttribute="centerY" secondItem="CVC-w0-8fB" secondAttribute="centerY" id="gzw-pZ-wVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jc2-Si-fmv">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc2-Si-fmv" id="nRo-Wz-UfS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-ON-3sq">
                                                    <rect key="frame" x="16" y="7" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="隱私設定" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-SH-XUW">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3cj-x6-YhF"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZRb-Vb-fgH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱私設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-Rc-gBM">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="VAm-rd-njV"/>
                                                                <constraint firstAttribute="height" constant="30" id="h2Z-gU-VEs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXX-ON-3sq" firstAttribute="leading" secondItem="nRo-Wz-UfS" secondAttribute="leadingMargin" id="5UX-Fu-Zfs"/>
                                                <constraint firstItem="cXX-ON-3sq" firstAttribute="centerY" secondItem="nRo-Wz-UfS" secondAttribute="centerY" id="ST0-fp-h6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="csz-wJ-0s5">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csz-wJ-0s5" id="Hhs-oy-DcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-hu-jlD">
                                                    <rect key="frame" x="16" y="7" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="移動帳號設定" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-V6-MBU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="26E-5F-XcJ"/>
                                                                <constraint firstAttribute="width" constant="30" id="nS8-87-P5Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移動帳號設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D42-uF-ZJd">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="k5m-e0-sWq"/>
                                                                <constraint firstAttribute="height" constant="30" id="tUd-HP-JTo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBF-hu-jlD" firstAttribute="leading" secondItem="Hhs-oy-DcZ" secondAttribute="leadingMargin" id="5q8-4B-iQl"/>
                                                <constraint firstItem="bBF-hu-jlD" firstAttribute="centerY" secondItem="Hhs-oy-DcZ" secondAttribute="centerY" id="FaZ-Oe-OD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="giE-AE-v1t">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giE-AE-v1t" id="eQg-Y7-0tG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-1E-fJ9">
                                                    <rect key="frame" x="16" y="7" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keep" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-ev-OYB">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Kfr-Uv-C4Y"/>
                                                                <constraint firstAttribute="height" constant="30" id="YY4-lO-7ty"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Gc-FBI">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="3JK-sd-Wee"/>
                                                                <constraint firstAttribute="height" constant="30" id="Mzc-vz-V7X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfs-1E-fJ9" firstAttribute="leading" secondItem="eQg-Y7-0tG" secondAttribute="leadingMargin" id="IKI-pN-dLB"/>
                                                <constraint firstItem="Bfs-1E-fJ9" firstAttribute="centerY" secondItem="eQg-Y7-0tG" secondAttribute="centerY" id="sng-Ur-h2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cIB-ak-bis">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yHN-L5-Yf1">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHN-L5-Yf1" id="z41-AC-5p8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-BK-INk">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="貼圖" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-ai-GMv">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YEn-Au-K6F"/>
                                                                <constraint firstAttribute="height" constant="30" id="cem-Lh-dEn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-8B-Wxr">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RUX-ok-IyS"/>
                                                                <constraint firstAttribute="width" constant="200" id="fmv-AF-9xi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJm-BK-INk" firstAttribute="centerY" secondItem="z41-AC-5p8" secondAttribute="centerY" id="4mj-rs-z8C"/>
                                                <constraint firstItem="GJm-BK-INk" firstAttribute="leading" secondItem="z41-AC-5p8" secondAttribute="leadingMargin" id="anY-Rt-R9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="t3v-xo-GaE">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3v-xo-GaE" id="wq3-Zd-zQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i04-oi-8K1">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主題" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-D9-0p8">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5tN-Sa-eoS"/>
                                                                <constraint firstAttribute="width" constant="30" id="lAc-kB-GtV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-er-i0f">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nvW-FO-uSJ"/>
                                                                <constraint firstAttribute="width" constant="200" id="ylR-XO-rTa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i04-oi-8K1" firstAttribute="centerY" secondItem="wq3-Zd-zQ4" secondAttribute="centerY" id="Luj-sq-0fg"/>
                                                <constraint firstItem="i04-oi-8K1" firstAttribute="leading" secondItem="wq3-Zd-zQ4" secondAttribute="leadingMargin" id="YaV-2Y-z7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IuK-1n-02Y">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuK-1n-02Y" id="wi1-7Q-SdO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-0p-xrQ">
                                                    <rect key="frame" x="16" y="7" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的錢包" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-I9-KwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ZL7-fx-j70"/>
                                                                <constraint firstAttribute="height" constant="30" id="tfg-ft-zGR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的錢包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-3n-jsa">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8Lm-Q3-Tg3"/>
                                                                <constraint firstAttribute="width" constant="200" id="riN-CU-EgS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKc-0p-xrQ" firstAttribute="centerY" secondItem="wi1-7Q-SdO" secondAttribute="centerY" id="8F1-7S-hre"/>
                                                <constraint firstItem="EKc-0p-xrQ" firstAttribute="leading" secondItem="wi1-7Q-SdO" secondAttribute="leadingMargin" id="ZHH-ox-x8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="KQh-ow-rbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MNC-f5-lF1">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNC-f5-lF1" id="V8E-dT-AlX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-PD-2RS">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提醒" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-n0-1nY">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8FU-0b-YCE"/>
                                                                <constraint firstAttribute="width" constant="30" id="bgQ-Yv-vka"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-wZ-muv">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="6Cy-Mf-eOK"/>
                                                                <constraint firstAttribute="height" constant="30" id="JrZ-Bj-Zqr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCm-PD-2RS" firstAttribute="leading" secondItem="V8E-dT-AlX" secondAttribute="leadingMargin" id="7FI-Ob-1o7"/>
                                                <constraint firstItem="VCm-PD-2RS" firstAttribute="centerY" secondItem="V8E-dT-AlX" secondAttribute="centerY" id="hri-qG-aRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GOF-k3-UyY">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOF-k3-UyY" id="AxD-Tl-gjM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P43-6x-n94">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="照片・影片" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-5Q-RWf">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="HCn-e4-Ala"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ph5-t6-fk4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片・相片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-GR-dZn">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="WUR-d5-Nm9"/>
                                                                <constraint firstAttribute="width" constant="200" id="tlM-cj-U1W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P43-6x-n94" firstAttribute="centerY" secondItem="AxD-Tl-gjM" secondAttribute="centerY" id="Hft-0Z-OvK"/>
                                                <constraint firstItem="P43-6x-n94" firstAttribute="leading" secondItem="AxD-Tl-gjM" secondAttribute="leadingMargin" id="wS2-nT-4s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fMQ-aI-MUf">
                                        <rect key="frame" x="0.0" y="547" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMQ-aI-MUf" id="Ict-df-se0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="67B-2c-T6G">
                                                    <rect key="frame" x="16" y="6" width="245" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="聊天" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-hG-HbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3rN-ZN-QhA"/>
                                                                <constraint firstAttribute="height" constant="30" id="ID2-Wr-1Rd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-Qa-mF4">
                                                            <rect key="frame" x="45" y="0.0" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="gDm-WB-SeI"/>
                                                                <constraint firstAttribute="height" constant="30" id="pyD-7j-hxL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-9F-itU">
                                                    <rect key="frame" x="191" y="9.5" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XgO-Ky-rCd"/>
                                                        <constraint firstAttribute="width" constant="150" id="qm9-Kt-38H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.55709105729999997" green="0.55662649870000003" blue="0.57260972259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67B-2c-T6G" firstAttribute="leading" secondItem="Ict-df-se0" secondAttribute="leadingMargin" id="8oa-d2-DCp"/>
                                                <constraint firstAttribute="trailing" secondItem="KUb-9F-itU" secondAttribute="trailing" id="PU1-lG-MPK"/>
                                                <constraint firstItem="KUb-9F-itU" firstAttribute="centerY" secondItem="Ict-df-se0" secondAttribute="centerY" id="X15-Z3-8Kj"/>
                                                <constraint firstItem="67B-2c-T6G" firstAttribute="centerY" secondItem="Ict-df-se0" secondAttribute="centerY" id="vwf-8K-Teq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C9H-Zh-tjI" id="TUO-gc-f85"/>
                            <outlet property="delegate" destination="C9H-Zh-tjI" id="49i-C6-z4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="cEh-Ah-SZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poj-g1-vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IJ-T5-Doj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdY-nM-adv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5E-NT-s9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15109409391880035" green="0.19027070701122284" blue="0.27854090929031372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9H-Zh-tjI" kind="relationship" relationship="rootViewController" id="bO0-RC-YQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpG-1R-Qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keep" width="128" height="150"/>
        <image name="cat" width="936" height="916"/>
        <image name="keep Button" width="334" height="162"/>
        <image name="主頁 button" width="300" height="164"/>
        <image name="主題" width="150" height="164"/>
        <image name="個人資料" width="156" height="142"/>
        <image name="我的帳號" width="142" height="138"/>
        <image name="我的錢包" width="144" height="144"/>
        <image name="提醒" width="142" height="144"/>
        <image name="照片・影片" width="144" height="142"/>
        <image name="移動帳號設定" width="140" height="140"/>
        <image name="聊天" width="132" height="130"/>
        <image name="貼圖" width="132" height="134"/>
        <image name="隱私設定" width="144" height="144"/>
    </resources>
</document>
